body{
    margin-left: 15%;
    margin-right: 15%;
    background-color: black;
}

b{
    color: #F75C4E;
}

.container{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
}

#espaco{
    margin: 40px 0;
}

#header{
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 42px;

    text-decoration-line: underline;

    color: white;
    margin-top: 40px;
    margin-bottom: 40px;
}

#menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#menu li{
    display: inline-block;
    margin-left: 20px;
    font-family: Poppins;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    line-height: 24px;

    text-align: center;
    color: white;
}



#menu{
    text-align: right;
    margin-top: 49px;
}

a{
    color: white;
    text-decoration: none;
}

#buttonCta{
    background: #1F7CFF;
    border-radius: 50px;
    font-family: Poppins;
    font-style: normal;
    font-size: 16px;
    line-height: 24px;

    text-align: center;

    color: #FFFF;
    padding: 10px 25px 10px 25px;
}

p.gray {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 32px;

    color: white;
}

#headerCta h1{
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    
    color: white;

}

#headerImg{
    width: 100%;
    padding-left: 200px;
}

.headerLogo{
    text-align: center;
}


#clients{
    margin-top: 50px;
    margin-bottom: 50px;
}

#headerClientText{
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: white;
}

h2.red{
    font-family: Poppins;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    color: #F75C4E;

}

h1.black{
    font-family: Poppins;
    font-weight: 700;
    font-size: 36px;
    line-height: 54px;
    letter-spacing: 0%;
    margin-top: 0;
    color: white;

}

.textCenter{
    text-align: center;
}

#services .textCenter h3{
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    
    color: white;

}

#contactImg{
    width: 100%;
    
}

#contactForm{
    margin-left: 75px;
    text-align: left;
}
#contact{
    margin-top: 100px;
}

#contactForm input{
    background: #F5F6FB;
    border-radius: 50px;
    font-family: Poppins;
    font-weight: normal;
    font-style: normal;
    font-size: 16px; 
    line-height: 24px;
    color: #575455;
    border: 0;
    width: 70%;
    padding: 15px 30px 15px 30px;
}

#contactForm button{
    background: #1F7CFF;
    border-radius: 50px;
    padding: 15px 30px 15px 30px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
    border: 0;
}

#portfolioTitle{
    margin-top: 150px;
    text-align: center;
    margin-left: 50px;
}

.portfolioImg img{
 width: 100%;
 display: grid;
 grid-auto-flow: column;
 columns: auto;

}

.portfolioImg{
    padding: 10px;
}

#formulario{
    text-align: center;
    font-family: Poppins;
}

#titulo-formulario{
    color: #fff;
    padding-top: 50px;
    margin-top: 30px;
    text-align: center;
}

input{
   width: 400px;
   height: 60px;
   margin-top: 30px;
   border: 0px;
   border-radius: 5px;
   padding-left: 10px;
}

button{
    background-color: #C07212;
    height: 74px;
    width: 286px;
    color: #EAECE5;
    border: 0px;
    border-radius: 10px;
    margin-top: 100px;
    margin-bottom: 50px;
    font-weight: bolder;
    cursor: pointer;
}

#bloco{
    font-size: 24px;
    font-family: Poppins;
    line-height: 30px;
}

#segundo-bloco{
    font-size: 24px;
    font-family: Poppins;
    line-height: 30px;
}

#botao{
    font-size: 30px;
    font-family: Poppins;
    
}

button:hover{
    background-color: #247BA0;
    color: white;
    transform: translateY(-7px);
    box-shadow: 0px 15px 20px red;
    transition-duration: 0.5s;
 }

